<component name="libraryTable">
  <library name="libgdx-1.6">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../libGDX Tools/libgdx-1.6.1" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$PROJECT_DIR$/../../../../libGDX Tools/libgdx-1.6.1/docs/api" />
    </JAVADOC>
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../libGDX Tools/libgdx-1.6.1" recursive="false" />
  </library>
</component>